
API: POST
	http://localhost:3000/api/ai/analyze-word

```
{"success":true,"data":{"meta":{"word":"competition","ipa":"","pos":"unknown","cefr":"unknown","tone":"neutral"},"definitions":{"root_meaning":"Không thể xác định","context_meaning":"Không thể xác định","vietnamese_translation":"Không thể xác định"},"inference_strategy":{"clues":"Không có dữ liệu","reasoning":"Không có dữ liệu"},"relations":{"synonyms":[],"antonyms":[]},"usage":{"collocations":[],"example_sentence":"","example_translation":""}},"metadata":{"processingTime":1634,"tokensUsed":0,"cost":0,"model":"unknown","provider":"unknown"}}
```

Error analyzing word: Error [InvalidCharacterError]: Invalid character
    at AIService.generateCacheKey (src/lib/ai/ai-service.ts:275:12)
    at AIService.generateText (src/lib/ai/ai-service.ts:79:29)
    at AIService.analyzeWord (src/lib/ai/ai-service.ts:334:35)
    at AIServiceServer.analyzeWord (src/lib/ai/ai-service-server.ts:342:45)
    at async POST (src/app/api/ai/analyze-word/route.ts:95:20)
  273 |       metadata: undefined
  274 |     }
> 275 |     return btoa(JSON.stringify(keyData))
      |            ^
  276 |   }
  277 |
  278 |   private getFromCache(key: string): any { {
  code: 5,
  INDEX_SIZE_ERR: 1,
  DOMSTRING_SIZE_ERR: 2,
  HIERARCHY_REQUEST_ERR: 3,
  WRONG_DOCUMENT_ERR: 4,
  INVALID_CHARACTER_ERR: 5,
  NO_DATA_ALLOWED_ERR: 6,
  NO_MODIFICATION_ALLOWED_ERR: 7,
  NOT_FOUND_ERR: 8,
  NOT_SUPPORTED_ERR: 9,
  INUSE_ATTRIBUTE_ERR: 10,
  INVALID_STATE_ERR: 11,
  SYNTAX_ERR: 12,
  INVALID_MODIFICATION_ERR: 13,
  NAMESPACE_ERR: 14,
  INVALID_ACCESS_ERR: 15,
  VALIDATION_ERR: 16,
  TYPE_MISMATCH_ERR: 17,
  SECURITY_ERR: 18,
  NETWORK_ERR: 19,
  ABORT_ERR: 20,
  URL_MISMATCH_ERR: 21,
  QUOTA_EXCEEDED_ERR: 22,
  TIMEOUT_ERR: 23,
  INVALID_NODE_TYPE_ERR: 24,
  DATA_CLONE_ERR: 25
}

